client.shop.server.port=8092
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username: root
spring.datasource.password: Nbirf
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
