spring.application.name=shop-client
#default value for uri
server.port = 8090
spring.cloud.config.uri = http://localhost:8888 

spring.jpa.hibernate.ddl-auto = validate
spring.datasource.name: 'dataTrueShop'
spring.datasource.url: jdbc:mysql://localhost:3306/TrueShop?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: Nbirf
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
management.endpoints.web.exposure.include = info, health, beans, mappings