server.port=${trueshop.server.port}
spring.datasource.name: 'dataTrueShop'
spring.datasource.url: 'jdbc:mysql://localhost:3306/TrueShop?serverTimezone=UTC'
spring.datasource.username: 'root'
spring.datasource.password: 'Nbirf'
